@font-face {
    font-family: "WebSymbolsRegular";
    src: url("fonts/websymbols-regular-webfont.eot");
    src: url("fonts/websymbols-regular-webfont.eot?#iefix")
        format("embedded-opentype"),
      url("fonts/websymbols-regular-webfont.woff") format("woff"),
      url("fonts/websymbols-regular-webfont.ttf") format("truetype"),
      url("fonts/websymbols-regular-webfont.svg#WebSymbolsRegular") format("svg");
    font-weight: normal;
    font-style: normal;
  }

*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #cccccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header{
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo{

    
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #cccccc ;
    text-transform: uppercase;
}

.logo h1{

    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

/*
#menu-mv{
    display: none;
}

#menu-mv ul{
    list-style: none;
}
#menu-mv nav > ul > li > a:first-child{
    margin-left: 10px;

    font-family: "WebSymbolsRegular";
    font-size: 35px;
    color: black;
    text-shadow: 0px 0px 2px gray;
}

#menu-mv nav > ul > li > ul {
    display: none;
    position: absolute;
    width: 160px;
    box-shadow: 0px 2px 2px gray;
    z-index: 1;
  }
  
  #menu-mv nav > ul > li:hover > ul {
    display: block;
  }
  
  #menu-mv nav > ul > li:hover > ul > li {
    background-color: #f2f1f0;
    border-bottom: 1px solid #d6d6d6;
    padding: 8px;
    line-height: 25px;
    font-size: 13px;
    text-transform: uppercase;
    color: #444444;
    transition: all 300ms;
  }

  #menu-mv nav > ul > li > ul > li a{
      text-decoration: none;
  }
*/

#menu{
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;

    height: 100%;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

#menu a{
    text-transform: uppercase;
    color: #444444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover{
    background: #cccccc;
    color: white;
}

#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;
    grid-column-gap: 25px;

    padding-top: 20px;
    padding-bottom: 20px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px;
    align-items: start;
}

.project{
    
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #cccccc;
}

.project img{
    width: 100%;
}

.project-info{
    padding: 10px;
}

.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover{
    color: green;
}

.project-info p{
    font-size: 16px;
    color: gray;
}

#aside{

    margin-right: 30px;
    padding: 15px;
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    display: block;
    padding: 20px;
    background: #eeeeee;
    color: #444444;
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
}

#aside a:hover{
    background: #444444;
    color: #eeeeee;
}

#footer{
    display: grid;
    grid-template-columns: 1fr 25%;
    align-items: center;
    justify-items: start;

    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo{
    opacity: 0.5;
    text-align: left;
    margin-right: 20px;
}

#footer .info{
    color: #444444;
    margin-left: 20px;
}

@media (max-width: 784px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    } 
    #header h1{
        text-align: center;
    }
    #content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-content: space-between;
        grid-column-gap: auto;
 
    }
    
    #projects{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        grid-gap: 20px;
    }

    .project{
        margin-right: 10px;
        margin-left: 10px;
    }

    #aside {
        margin: 0px;
    }

    #aside h2{
        margin-top: -20px;
    }

    #aside ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  repeat(2, 1fr);
        grid-gap: 10px;
    }

    #aside ul li{
        padding-bottom: 0px;
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
}

/*
@media (max-width: 469px){
    
    .logo h1{
        margin-left: -20px;
    }
    #menu-mv{
        display: initial;
    }
    #menu > ul > li{
        font-family: "WebSymbolsRegular";
    }
    #menu{
        visibility: hidden;
    }
    
}
*/